// 접수명단의 중복제거 후 접수자 인원 출력

const people = [
  ('이호준', '0102132'),
  ('이호준', '0102132'),
  ('이호준', '0102132'),
  ('이준', '12312322'),
  ('이것은', '3232111')
]

const set = new Set(people) //중복제거를 위해 Set 객체 사용
console.log(`접수자 명단은 총 ${set.size}명 입니다.`) //Set 객체 메서드 size를 사용해 length 가져옴